{
  "title": "Click To Reveal",
  "description": "Makes it possible to create click-to-reveal learning tasks for your site visitors.",
  "majorVersion": 1,
  "minorVersion": 0,
  "patchVersion": 0,
  "runnable": 1,
  "author": "Supriya Rajgopal",
  "license": "MIT",
  "machineName": "H5P.ClickToReveal",
  "preloadedCss": [
    {
      "path": "css/clicktoreveal.css"
    }
  ],
  "preloadedJs": [
    {
      "path": "js/clicktoreveal.js"
    }
  ],
  "preloadedDependencies": [
    {
      "machineName": "FontAwesome",
      "majorVersion": 4,
      "minorVersion": 5
    },
    {
      "machineName": "H5P.JoubelUI",
      "majorVersion": 1,
      "minorVersion": 2
    },
    {
      "machineName": "H5P.Audio",
      "majorVersion": 1,
      "minorVersion": 2
    }
  ],
  "editorDependencies": [
    {
      "machineName": "H5PEditor.VerticalTabs",
      "majorVersion": 1,
      "minorVersion": 1
    }
  ]
}